# Game-Buddies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gamebuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamebuddies/: MainActivity.kt
app/src/main/java/com/example/gamebuddies/presentation/: LoginActivity.kt  MainActivity.kt  VideoCallActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamebuddies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
